<?xml version="1.0" encoding="utf-8"?>

<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:baselineAligned="false">

    <RadioButton android:id="@+id/male"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:marginLeft="20dp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Male"
        android:onClick="onRadioButtonClicked"/>

    <RadioButton android:id="@+id/female"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:marginLeft="20dp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Female"
        android:onClick="onRadioButtonClicked"/>

</RadioGroup>